import type { Character } from '../types';

export const ALL_CHARACTERS: Character[] = [
  {
    name: 'Сатору Годзё',
    max_hp: 5500,
    max_energy: 100000,
    passive_ability_name: 'Шесть глаз',
    passive_ability_description: 'Вы всегда видите точное количество ПЭ всех игроков. Ваша максимальная рука увеличена на 1 карту (6 вместо 5).',
    unique_cards: [
      {
        name: 'Техника Бесконечности: Нейтраль',
        type: 'TECHNIQUE',
        rarity: 'RARE',
        cost: 8000,
        description: 'В течение 1 раунда все атаки одной цели, нацеленные на вас, автоматически отменяются. AoE-атаки наносят урон как обычно.'
      },
      {
        name: 'Проклятая техника: "Синий"',
        type: 'TECHNIQUE',
        rarity: 'RARE',
        cost: 10000,
        description: 'Наносит 1000 урона 2-м случайным противникам.'
      },
      {
        name: 'Обратная проклятая техника: "Красный"',
        type: 'TECHNIQUE',
        rarity: 'RARE',
        cost: 12000,
        description: 'Наносит 1200 урона основной цели и 600 урона игроку, стоящему справа от основной цели.'
      },
      {
        name: 'Мнимая техника: "Фиолетовый"',
        type: 'TECHNIQUE',
        rarity: 'EPIC',
        cost: 35000,
        description: 'Наносит 2200 урона всем противникам. Этот урон игнорирует блок.'
      },
      {
        name: 'Расширение Территории: Необъятная Бездна',
        type: 'DOMAIN_EXPANSION',
        rarity: 'LEGENDARY',
        cost: 50000,
        description: "Все противники получают эффект 'Информационная перегрузка' на 3 раунда. В этом состоянии они не могут использовать карты Техник, Эпические и Легендарные карты."
      },
    ]
  },
  {
    name: 'Рёмен Сукуна',
    max_hp: 7000,
    max_energy: 60000,
    passive_ability_name: 'Дурное предзнаменование',
    passive_ability_description: 'Игроки слева и справа от вас наносят на 15% меньше урона.',
    unique_cards: [
      { name: 'Разрез', type: 'TECHNIQUE', rarity: 'UNCOMMON', cost: 4000, description: 'Наносит 600 урона основной цели и 300 урона игроку, стоящему слева от основной цели.' },
      { name: 'Расщепление', type: 'TECHNIQUE', rarity: 'RARE', cost: 16000, description: 'Наносит 1600 урона одной цели.' },
      { name: 'Камино (Пламенная стрела)', type: 'TECHNIQUE', rarity: 'EPIC', cost: 20000, description: "Наносит 1800 урона одной цели. Если эта атака убивает цель, вы восстанавливаете 10 000 ПЭ. Синергия: если активна 'Злобное Святилище', эта техника наносит 1200 урона всем противникам." },
      { name: 'Расширение Территории: Злобное Святилище', type: 'DOMAIN_EXPANSION', rarity: 'LEGENDARY', cost: 40000, description: "В течение 3 раундов в конце вашего хода наносит 1000 урона всем противникам. Этот урон игнорирует блок от карты 'Защита'." },
    ]
  },
  {
    name: 'Махито',
    max_hp: 4000,
    max_energy: 45000,
    passive_ability_name: 'Праздная Трансфигурация',
    passive_ability_description: "Карта 'Удар' наносит вам 0 урона.",
    unique_cards: [
      { name: 'Касание Души', type: 'TECHNIQUE', rarity: 'UNCOMMON', cost: 3000, description: 'Наносит 250 урона, который игнорирует блок.' },
      { name: 'Искажение Души', type: 'TECHNIQUE', rarity: 'RARE', cost: 8000, description: 'Выберите 2 случайные карты в руке противника. Он должен их сбросить.' },
      { name: 'Полиморфный Душевный Изомер', type: 'TECHNIQUE', rarity: 'EPIC', cost: 15000, description: 'В течение 2 раундов в начале хода цели она получает 400 урона, игнорирующего блок.' },
      { name: 'Расширение Территории: Самовоплощение Совершенства', type: 'DOMAIN_EXPANSION', rarity: 'LEGENDARY', cost: 35000, description: "На 3 раунда все противники получают эффект 'Искажение души'. Весь их текущий и будущий блок аннулируется. Их максимальный размер руки уменьшается с 5 до 4 карт." },
    ]
  },
  {
    name: 'Юдзи Итадори',
    max_hp: 7500,
    max_energy: 35000,
    passive_ability_name: 'Сверхчеловеческая Сила',
    passive_ability_description: "Ваши карты 'Удар' наносят на 150 больше урона. Шанс срабатывания вашей 'Чёрной Вспышки' увеличен до 2 к 6.",
    unique_cards: [
      { name: 'Кулак Дивергента', type: 'TECHNIQUE', rarity: 'UNCOMMON', cost: 2000, description: 'Наносит 400 урона. Второй удар Проклятой Энергией наносит дополнительные 200 урона в начале следующего хода цели.' },
      { name: 'Заход с разворота', type: 'TECHNIQUE', rarity: 'RARE', cost: 1000, description: "Возьмите из своей колоды карту 'Удар'. Она ничего не стоит в этом ходу." },
      { name: 'Глубокая Концентрация', type: 'TECHNIQUE', rarity: 'EPIC', cost: 18000, description: "Следующая ваша карта 'Чёрная Вспышка' в этой игре гарантированно сработает." },
      { name: 'Несгибаемая Воля', type: 'TECHNIQUE', rarity: 'LEGENDARY', cost: 25000, description: "Вы получаете эффект 'Последний Бой' на 5 ваших ходов. Пока он активен, ваше ХП может опускаться до -3500, и вы продолжаете сражаться. Как только эффект заканчивается, вы проигрываете." },
    ]
  },
  {
    name: 'Дзёго',
    max_hp: 5000,
    max_energy: 55000,
    passive_ability_name: 'Прикосновение Лавы',
    passive_ability_description: "Каждый раз, когда вы наносите урон противнику картой Техники, он получает эффект 'Горение' на 2 раунда (наносит 100 урона в начале его хода).",
    unique_cards: [
      { name: 'Сикигами: Угольки', type: 'TECHNIQUE', rarity: 'UNCOMMON', cost: 4000, description: 'Выберите до 3-х целей. Каждая получает 300 урона.' },
      { name: 'Извержение Вулкана', type: 'TECHNIQUE', rarity: 'RARE', cost: 9000, description: 'Наносит 600 урона всем противникам.' },
      { name: 'Максимум: Метеор', type: 'TECHNIQUE', rarity: 'EPIC', cost: 20000, description: 'Наносит 2000 урона основной цели и 500 урона игрокам слева и справа от нее.' },
      { name: 'Расширение Территории: Гроб Стальной Горы', type: 'DOMAIN_EXPANSION', rarity: 'LEGENDARY', cost: 35000, description: 'В течение 3 раундов в начале хода каждого противника он получает 800 урона от жара.' },
    ]
  },
  {
    name: 'Юта Оккоцу',
    max_hp: 6000,
    max_energy: 80000,
    passive_ability_name: 'Копирование и Рика',
    passive_ability_description: 'Когда противник наносит вам урон картой Техники, копия этой карты добавляется в ваш сброс. Вы можете вытянуть её в следующих раундах. Стоимость скопированных техник увеличена на 4000 ПЭ. Дополнительно, в конце вашего хода Рика наносит 250 урона случайному противнику.',
    unique_cards: [
      { name: 'Клинок, Усиленный Энергией', type: 'TECHNIQUE', rarity: 'UNCOMMON', cost: 3000, description: 'Наносит 500 урона одной цели.' },
      { name: 'Полное Проявление: Рика', type: 'TECHNIQUE', rarity: 'EPIC', cost: 25000, description: 'На 3 ваших хода урон от пассивной способности "Рика" увеличивается с 250 до 1000 и наносится всем противникам.' },
      { name: 'Расширение Территории: Истинная и Взаимная Любовь', type: 'DOMAIN_EXPANSION', rarity: 'LEGENDARY', cost: 45000, description: 'На 3 раунда стоимость всех скопированных карт техник в вашей руке и колоде делится на 3 (округляется до ближайшей сотни).' },
    ]
  },
]; 